== README

* Ruby version
2.1.1

* Rails version
4.2.5.1

* System dependencies
SQLite 3\n
RSpec

* Configuration
Inside the app directory:\n
$ bundle install\n
$ bin/rake db:migrate\n
$ bin/rails server\n

* How to run the test suite
After getting and configuring the app, inside the app directory run ($ cd anagrama):\n
$ bin/rspec --format doc

* Deployment instructions
Clone the repository from https://github.com/marinaluiza/anagrama.git\n
Enter the app directory - $ cd anagrama\n
Generate a Heroku App - $ heroku create --http-git\n
Deploy the code - $ git push heroku master\n
Generate the database - $ heroku run rake db:migrate

* How to use it
The index shows every matches already made.\n
To compare two words or two sentences you need to click on 'Nova comparação';\n
Now, to make a new match you need to write the each word/sentence to compare \n
in the two availables text fields and then click at the 'Comparar' button;\n
After that, you will be redirect to the 'Show' page where you can see if the\n
words/senteces are in fact an anagram;\n
Click in the 'Ver todas' to back to the index page. 

